{
  "name": "cra-react-ts-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "tsc": "tsc -p tsconfig.json",
    "postinstall": "npx husky install",
    "eject": "react-scripts eject",
    "lint": "NODE_ENV=production eslint src --ext=ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "stylelint 'src/**/*.module.css' --fix"
  },
  "dependencies": {
    "i18next": "^22.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "autoprefixer": "^10.4.13",
    "commitlint": "^17.4.2",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1"
  },
  "lint-staged": {
    "src/**/*.tsx": [
      "npm run lint:fix"
    ],
    "src/**/*.module.css": [
      "npm run lint:css"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}